# tableexporter

./: .gitignore  .travis.yml  README.md  URLList.txt  graphlog.csv  graphlog.txt  pom.xml
TestFiles/: gitLogChangedFilesTest.txt  gitLogTestFile.txt  singleCommit.txt
src/main/java/Git/tableexport/: App.java
src/main/java/Git/tableexport/exporter/: CommitLogExporter.java
src/main/java/Git/tableexport/model/: Author.java  ChangedFile.java  Commit.java  Developer.java  Evaluation.java  File.java
src/main/java/Git/tableexport/parser/: GitHubExporter.java  GitLogParser.java
src/main/resources/: log4j2.xml
src/test/java/Git/tableexport/parser/: GitHubExporterTest.java  GitLogParserTest.java
